{
  "author": "Unnamed",
  "title": "Notes'Diagram",
  "date": "2024-07-22T02:26:10.629Z",
  "tables": [
    {
      "id": 0,
      "name": "users",
      "x": -505,
      "y": -200,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": "",
          "values": []
        },
        {
          "name": "username",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "hashed_password",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "status",
          "type": "TEXT",
          "default": "inactive",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": 65535,
          "isArray": false
        },
        {
          "name": "email",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "deleted_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "username_exact_index",
          "unique": false,
          "fields": [
            "username"
          ]
        },
        {
          "id": 1,
          "name": "users_index_1",
          "unique": false,
          "fields": [
            "username",
            "hashed_password"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1721611751287
    },
    {
      "id": 1,
      "name": "roles",
      "x": -77.00000000000045,
      "y": -13,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "name",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMPTZ",
          "default": "NOW()",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "deleted_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "permissions",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": 65535,
          "isArray": true
        }
      ],
      "comment": "",
      "indices": [
        {
          "id": 0,
          "name": "roles_index_0",
          "unique": false,
          "fields": [
            "created_at"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1721612558683
    },
    {
      "id": 2,
      "name": "users_roles",
      "x": -75.99999999999994,
      "y": -248,
      "fields": [
        {
          "name": "user_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "role_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": false,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "granted_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "deleted_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1721612659897
    },
    {
      "id": 3,
      "name": "notes",
      "x": -76.00000000000011,
      "y": -651,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "title",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 65535
        },
        {
          "name": "content",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 65535
        },
        {
          "name": "created_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "deleted_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": "",
          "values": []
        },
        {
          "name": "version",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        },
        {
          "name": "author_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": "",
          "values": []
        },
        {
          "name": "updated_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1721613370754
    },
    {
      "id": 4,
      "name": "note_edit_versions",
      "x": -532.0000000000001,
      "y": -651,
      "fields": [
        {
          "name": "id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "note_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": "",
          "values": []
        },
        {
          "name": "created_at",
          "type": "TIMESTAMPTZ",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        },
        {
          "name": "created_by_id",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "patch",
          "type": "TEXT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 65535
        },
        {
          "name": "version",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1721613749909
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "Một đến nhiều",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Cascade",
      "name": "users_id_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 1,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Nhiều thành một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "users_roles_role_id_fk",
      "id": 1
    },
    {
      "startTableId": 4,
      "startFieldId": 1,
      "endTableId": 3,
      "endFieldId": 0,
      "cardinality": "Nhiều thành một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "note_edit_versions_note_id_fk",
      "id": 2
    },
    {
      "startTableId": 4,
      "startFieldId": 3,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Một đối một",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "note_edit_versions_created_by_id_fk",
      "id": 3
    },
    {
      "startTableId": 3,
      "startFieldId": 6,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Nhiều thành một",
      "updateConstraint": "Cascade",
      "deleteConstraint": "Cascade",
      "name": "notes_author_id_fk",
      "id": 4
    }
  ],
  "notes": [],
  "subjectAreas": [
    {
      "id": 0,
      "name": "authentication",
      "x": -548,
      "y": -265.7166748046875,
      "width": 779,
      "height": 544,
      "color": "#175e7a"
    },
    {
      "id": 1,
      "name": "notes",
      "x": -546,
      "y": -681.7166748046875,
      "width": 776,
      "height": 392.00000000000006,
      "color": "#3cde7d"
    }
  ],
  "database": "postgresql",
  "types": [],
  "enums": []
}