DEBUG=True
DJANGO_SECRET_KEY='<not a secret key>'
DATABASE_URL='postgresql://...'
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
EMAIL_ENABLED=True
ADMIN_PASSWORD=admin
FRONTEND_HOST=https://localhost
BACKEND_HOST=